name: Log latest release
on:
 workflow_dispatch:

jobs:
  logLatestRelease:
    runs-on: ubuntu-latest
    steps:
      - run: "echo 'owner: ${{ github.event.repository.owner.name }}'"
      - run: "echo 'repo: ${{ github.event.repository.name }}'"
      - uses: octokit/graphql-action@v2.x
        id: get_latest_release
        with:
          query: |
            query release($owner:String!,$repo:String!) {
              repository(owner:$owner,name:$repo) {
               bio,
               avatarUrl,
               repositories (first :100 privacy: PUBLIC) {
                 nodes {
                  name,
                   url,
                   stargazers{
                     totalCount
                   },
                   owner {
                     login
                   }
                   forks {
                     totalCount
                   },
                   homepageUrl,
                   description,
                   repositoryTopics (first: 100){
                     nodes {
                       topic {
                         name
                       }
                     }
                   }
                 },
                 pageInfo {
                  hasNextPage,
                   endCursor
                }
               }
            }
          owner: Alphafofana
          repo: ${{ github.event.repository.name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo 'latest release: ${{ steps.get_latest_release.outputs.data }}'"
