name: OctokitGitHubAPIRequest
on:
 workflow_dispatch:

jobs:
  getRepositories:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        id: get_repositories
        with:
          route: GET /users/Alphafofana/repos
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo 'latest release: ${{ steps.get_repositories.outputs.data }}'"
